<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
    }

    .row {margin: 0 -5px;}

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    }


    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid grey;
    }
    .center {padding: 70px 0;border: 3px solid green;text-align: center;}
    button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }

    button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("button").click(function(){
            var a = parseFloat($('#one').val());
            var b = parseFloat($('#two').val());
            var c = parseFloat($('#three').val());
            var sum = ((a*(c-b))/(100-c));
            $("#ans").html(sum+" gm of pure gold to be added");
        });
    });
</script>
</head>
<body>
<h2>Calculated Value</h2>


<div class="center">
    <h2 id="ans">test</h2>
</div>
<br>
<p>
    <h4>Enter Values</h4>
</p>


<div class="row">
    <div class="column">
        <input type="text" name="" id="one" class="" value="" placeholder="Total Weight">
    </div>
    <div class="column">
        <input type="text" name="" id="two" class="" value="" placeholder="Present Purity">
    </div>
    <div class="column">
        <input type="text" name="" id="three" class="" value="" placeholder="Future Purity">
    </div>
</div><br><br>
<button id="Calculate" >Calculate</button>

</body>
</html>